{
	"editor.insertSpaces": false,
	"liveSassCompile.settings.formats": [
		{
			"format": "compressed",
			"extensionName": ".css",
			"savePath": "~/../css/"
		}
	],
	"liveSassCompile.settings.autoprefix": [
		"> 1%",
		"last 2 versions"
	]
}